#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
#spring.data.mongodb.database=mybank
#spring.data.mongodb.uri=mongodb+srv://username:password@host.tnpuu.mongodb.net/mybank?retryWrites=true&w=majority&appName=SubhaChandra
#spring.data.mongodb.uri=mongodb://thulasi:Gkt@203824@subhachandra.tnpuu.mongodb.net:27017/mybank
